controller/extentitydriver/iosxecfg/model/iosxe/iosxe.proto

syntax = "proto3";

package iosxe;

enum InterfaceType {
    SOFTWARE_LOOPBACK = 0;  /* Loopback interface, e.g. Loopback0 */
    ETHERNET_CSMACD = 1;    /* GigabitEthernet IEEE 802.3z interface, e.g. GigabitEthernet2 */
    NVE_INTERFACE = 2;      /* Network virtualization endpoint interface, e.g. nve1 */
    BDI_INTERFACE = 3;      /* Bridge-Domain interface, e.g. BDI14 */
};

message Interface {
    string name = 1;        /* name of the interface as understood by CLI (e.g. GigabitEthernet2 / Loopback0 / nve1 / BDI14 etc.) */
    InterfaceType type = 2; /* type of the interface */
    string description = 3;

    string ip_address = 4;  /* IP address + prefix, e.g. 1.2.3.4/24 */
    bool ip_redirects = 5;

    message ServiceInstance {
        uint32 id = 1;
        string encapsulation = 2;
    }
    ServiceInstance service_instance = 10;  /* Ether Service Instance used for assigning into a bridge domain */

    message Vxlan {
        uint32 vni = 1;
        string src_interface_name = 2;
        string dst_address = 3;    /* ingress-replication IP */
    }
    repeated Vxlan vxlan = 11;     /* vxlan settings for the NVE_INTERFACE */
};

message BridgeDomain {
    uint32 id = 1;

    repeated uint32 vni = 2;

    message Interface {
        string name = 1;
        uint32 service_instance = 2;
    }
    repeated Interface interfaces = 3;
};

message StaticRoute {
    string dst_address = 1;       /* IP address + prefix, e.g. 1.2.3.4/24 */
    string next_hop_address = 2;
};
